DJANGO_SETTINGS_MODULE=housing_communal_services.settings.production

POSTGRES_DB=housing_communal_services
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=database
POSTGRES_PORT=5432

CELERY_BROKER_URL=redis://redis:6379
